# so ist die DB volatil und wird nach dem Stop gelöscht
# spring.datasource.url=jdbc:h2:mem:testdb

# so ist die DB auf der Platte vorhanden und wird nicht gelöscht
spring.datasource.url=jdbc:h2:file:./resources/data/demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Um mit der H2-Console arbeiten zu können, die normalerweise nicht aktiv ist, setzt man
# das folgende Flag
spring.h2.console.enabled=true

# Dieses Flag steuert, ob die Datenbank generiert wird oder nicht....
spring.jpa.hibernate.ddl-auto=update

# Das folgende Flag sorgt dafür, dass erst das Schema via Hibernate generiert und dann die Skripte
# ausgeführt werden. Es spielt also immer zusammen mit dem nächsten Flag des init.mode...
spring.jpa.defer-datasource-initialization=true

# Das folgende Flag schaltet das Initialisieren der DB mit den sql-Files aus dem
# Resources-Verzeichnis aus
# spring.sql.init.mode=never